<div class="row image-row">
  <img class="col-lg-4" src="img/toejam2_thumb.jpg">
  <img class="col-lg-4" src="img/mushroom2_thumb.jpg">
  <img class="col-lg-4" src="img/topclimb_thumb.jpg">
</div>      

<div class="row">
<div class="col-lg-12">

  <p>For nearly a decade, I&apos;ve built webapps as the sole engineer, team lead, or a member of a small team.</p>

  <p>My passion has evolved from grinding out code to designing and building robust systems, as well as trying to put processes in place to bake quality in.  I&apos;ve mentored juniors, lead code reviews, implemented TDD, BDD, and CI.</p>

  <p>After spending the last few months traveling and balancing my life, I am ready to start building again.</p>

  <p>Currently, I am looking for opportunities in a great city with a great team.  Barring that, I am also open to working remotely.</p>

</div>
</div>
