<div class="row marketing">
<ul class="list-unstyled">
  <li>
    <h4>Work Experience</h4>
    <ul>
      <li>
        <div class="job-info h5">Sabbatical<br>
          All over<br>
          January 2013 - Current
          </div>
          <ul >
            <li>Rock climbing</li>
            <li>Trekking</li>
            <li>Food Poisoning (myself, not others)</li>
          </ul>
      </li>
      <li>
        <div class="job-info h5">Senior Engineer<br>
        InHouseUSA, Huntington Beach, CA<br>
        April 2009 - January 2013
        </div>
        <ul>
          <li>Lead a quality improvement effort utilizing TDD, BDD, CI, and code reviews</li>
          <li>Worked with team to build a SaaS application to help lenders manage the appraisal process</li>
          <li>Mentored junior developers</li>
          <li>Maintained servers</li>
          <li>DBA</li>
        </ul>
      </li>
      <li>
        <div class="job-info h5">Front-End Engineer<br>
        InternetBrands, El Segundo, CA<br>
        August 2012
        </div>
        <ul>
          <li>Worked with team to develop www.vbulletin.com</li>
        </ul>
      </li>
      <li>
        <div class="job-info h5">Web Developer<br>
        Internetbrands, El Segundo, CA<br>
        April 2007 - Apirl 2009
        </div>
        <ul>
          <li>Worked with team to develop and maintain loan.com, loanapp.com, epodunk.com, internetbrands.com, realestateabc.com/home-values, and others</li>
          <li>Wrote and troubleshot complex Oracle queries for business reports</li>
          <li>Developed widgets</li>
          <li>Write web services and libraries for various uses on IB websites</li>
          <li>Debug and fox cross-browser CSS/JS issues</li>
          <li>Basic Apache and Linux administration</li>
        </ul>
      </li>
      <li>
        <div class="job-info h5">Full Stack Engineer<br>
        In House Appraisals, Huntington Beach, CA<br>
        April 2005 - April 2007</div>
        <ul>
          <li>Solely responsible for design and development of an ajax php/mysql customer/order/payroll management application for the business</li>
          <li>Planned and deployed backup strategies for MySQL, Postgresql, Apache, and Wintotal Servers</li>
          <li>Managed IT, including hardware, software, and customer support</li>
          <li>Responsible for all internal IT support and maintenance, company wide</li>
        </ul>
      </li>
    </ul> <!-- work experience -->
  </li>

  <li><h4>Technologies and Methodologies</h4>
    <ul>
      <li>Agile Development</li>
      <li>The LAMP stack</li>
      <li>Object Oriented PHP</li>
      <li>Javascript</li>
      <li>Ajax</li>
      <li>Service Oriented Architecture</li>
      <li>Continuous Integration (Bamboo)</li>
      <li>Jira</li>
      <li>PHPUnit</li>
      <li>Mink</li>
      <li>Behat</li>
      <li>JQuery</li>
      <li>Postgresql</li>
      <li>GIT</li>
      <li>Subversion</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Capistrano</li>
      <li>Ant</li>
      <li>Cucumber</li>
    </ul>
  </li>
  <li><h4>Social Links</h4>
    <ul>
      <li><a href="http://www.linkedin.com/in/tandoan">http://linkedin.com/in/tandoan</a></li>
      <li><a href="http://github.com/tandoan">http://github.com/tandoan</a></li>
    </ul>
  </li>
  <li><h4>Education</h4>
      <ul>
        <li>BS Computer Science University of Texas at Austin 2004</li>
        <li>Wilderness First Responder</li>
      </ul>
  </li>
</ul>

</div> <!-- /row-marketing -->
