
<div class="row resume-block">
  <div class="col-md-2 h4">Profile</div>
  <div class="col-md-10">
    <p>For nearly a decade, I&apos;ve built webapps as the sole engineer, team lead, or a member of a small team.</p>

    <p>My passion has evolved from grinding out code to designing and building robust systems, as well as trying to put processes in place to bake quality in.  I&apos;ve mentored juniors, lead code reviews, implemented TDD, BDD, and CI.</p>

    <p>After spending the last few months traveling and balancing my life, I am ready to start building again.</p>

    <p>Currently, I am looking for opportunities in a great city with a great team.  Barring that, I am also open to working remotely.</p>
  </div>
</div>

<div class="row resume-block">  
  <div class="col-md-2 h4">Experience</div>
  <div class="col-md-10">

      <div class="job-info h5">Senior Engineer<br>
      InHouseUSA, Huntington Beach, CA<br>
      April 2009 - January 2013
      </div>
      <ul>
        <li>Lead a quality improvement effort utilizing TDD, BDD, CI, and code reviews</li>
        <li>Worked with team to build a SaaS application to help lenders manage the appraisal process</li>
        <li>Mentored junior developers</li>
        <li>Maintained servers</li>
        <li>DBA</li>
      </ul>
      

      <div class="job-info h5">Front-End Engineer<br>
      InternetBrands, El Segundo, CA<br>
      August 2012
      </div>
      <ul>
        <li>Worked with team to develop www.vbulletin.com</li>
      </ul>

      <div class="job-info h5">Web Developer<br>
      Internetbrands, El Segundo, CA<br>
      April 2007 - Apirl 2009
      </div>
      <ul>
        <li>Worked with team to develop and maintain loan.com, loanapp.com, epodunk.com, internetbrands.com, realestateabc.com/home-values, and others</li>
        <li>Wrote and troubleshot complex Oracle queries for business reports</li>
        <li>Developed widgets</li>
        <li>Write web services and libraries for various uses on IB websites</li>
        <li>Debug and fox cross-browser CSS/JS issues</li>
        <li>Basic Apache and Linux administration</li>
      </ul>

      <div class="job-info h5">Full Stack Engineer<br>
      In House Appraisals, Huntington Beach, CA<br>
      April 2005 - April 2007</div>
      <ul>
        <li>Solely responsible for design and development of an ajax php/mysql customer/order/payroll management application for the business</li>
        <li>Planned and deployed backup strategies for MySQL, Postgresql, Apache, and Wintotal Servers</li>
        <li>Managed IT, including hardware, software, and customer support</li>
        <li>Responsible for all internal IT support and maintenance, company wide</li>
      </ul>
      
  </div>
  </div>
  <div class="row resume-block">  

  <div class="col-md-2 h4">Skills</div>
  <div class="col-md-10">
  
    <div class="row">
      <div class="col-md-4">
        Agile Development
      </div>
      <div class="col-md-4">
       The LAMP stack
      </div>
      <div class="col-md-4">
       Object Oriented PHP
      </div>
    </div>

   <div class="row">
      <div class="col-md-4">
        Javascript
      </div>
      <div class="col-md-4">
       AJAX
      </div>
      <div class="col-md-4">
       Service Oriented Architecture
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        Continuous Integration
      </div>
      <div class="col-md-4">
       Jira
      </div>
      <div class="col-md-4">
       PHPUnit
      </div>
    </div>

     <div class="row">
      <div class="col-md-4">
        Mink
      </div>
      <div class="col-md-4">
       Behat
      </div>
      <div class="col-md-4">
        JQuery
      </div>
    </div>

     <div class="row">
      <div class="col-md-4">
        Postgresql
      </div>
      <div class="col-md-4">
       Git
      </div>
      <div class="col-md-4">
       Subversion
      </div>
    </div>

     <div class="row">
      <div class="col-md-4">
        HTML
      </div>
      <div class="col-md-4">
       CSS
      </div>
      <div class="col-md-4">
       Capistrano
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        Ant
      </div>
      <div class="col-md-4">
       Cucumber
      </div>
      <div class="col-md-4">
       Magento
      </div>
    </div>
  </div>
</div>

<div class="row resume-block">  
  <div class="col-md-2 h4">Links</div>
  <div class="col-md-10">
    <ul class="list-unstyled">
      <li><a href="http://www.linkedin.com/in/tandoan">http://linkedin.com/in/tandoan</a></li>
      <li><a href="http://github.com/tandoan">http://github.com/tandoan</a></li>
    </ul>
  </div>
</div>

<div class="row resume-block-omega">  

  <div class="col-md-2 h4">Education</div>
  <div class="col-md-10">
    <ul class="list-unstyled">
        <li>BS Computer Science University of Texas at Austin 2004</li>
        <li>Wilderness First Responder 2010</li>
      </ul>
  </div>
</div> <!-- /row-resume-block -->
