
<div class="row resume-block">
  <div class="col-md-2 h4">Profile</div>
  <div class="col-md-10">
    <p>For nearly a decade, I&apos;ve built webapps as the sole engineer, team lead, or member of a small team.</p>

    <p>My passion has evolved from grinding out code to designing and building robust systems, as well as trying to put processes in place to bake quality in.  I&apos;ve mentored juniors, lead code reviews, implemented TDD, BDD, and CI.</p>

<p>I took a sabbatical in 2013 to travel the world, rock climb in some unique locations, and connect with entrepreneurs in different countries.  I returned with a different perspective and the desire to pursue exciting opportunities anywhere they are available.</p>

  </div>
</div>

<div class="row resume-block">  
  <div class="col-md-2 h4">Experience</div>
  <div class="col-md-10">

      <div class="job-info h5">Senior Engineer<br>
      InHouseUSA, Huntington Beach, CA<br>
      April 2009 - January 2013
      </div>
      <ul>
        <li>Led a quality improvement effort utilizing TDD (PHPUnit), BDD (Cucumber, Behat), CI (Bamboo), automation of user acceptance testing (Selenium, Watir, Mink) and code reviews</li>
        <li>Worked with team to build a SaaS application (LAMP stack) to help lenders manage the appraisal process</li>
	<li>Implemented InHouse&apos;s Connexions API for client integration</li>
        <li>Implemented services to send and receive data to/from Fannie Mae/Freddie Mac through UCDP API</li>
        <li>Mentored junior developers</li>
        <li>Maintained servers</li>
        <li>DBA (Postgresql)</li>
        <li>Simplified change management and code pushes (Capistrano, ANT, custom bash scripts)</li>
      </ul>
      

      <div class="job-info h5">Front-End Engineer<br>
      InternetBrands, El Segundo, CA<br>
      August 2012
      </div>
      <ul>
        <li>Worked with team to develop www.vbulletin.com</li>
        <li>Created and styled CMS content pages in Magento (PHP, HTML, CSS, JS)</li>
      </ul>

      <div class="job-info h5">Web Developer<br>
      InternetBrands, El Segundo, CA<br>
      April 2007 - April 2009
      </div>
      <ul>
        <li>Worked with team to develop and maintain loan.com, loanapp.com, epodunk.com, internetbrands.com, realestateabc.com/home-values, and others (PHP, JQuery, MooTools)</li>
        <li>Wrote and troubleshot complex Oracle queries for business reports</li>
        <li>Developed widgets (JS)</li>
        <li>Wrote web services and libraries for various uses on IB websites</li>
        <li>Debugged and fixed cross-browser CSS/JS issues</li>
        <li>Basic Apache and Linux administration</li>
        <li>Worked on a project that indexed IB content and served up related content (Lucene, Nutch, Sphinx, JS)</li>
      </ul>

      <div class="job-info h5">Full Stack Engineer<br>
      In House Appraisals, Huntington Beach, CA<br>
      April 2005 - April 2007</div>
      <ul>
        <li>Solely responsible for design and development of an ajax php/mysql customer/order/payroll management application for the business</li>
        <li>Planned and deployed backup strategies for MySQL, Postgresql, Apache, and Wintotal Servers</li>
        <li>Managed IT, including hardware, software, and customer support</li>
        <li>Responsible for all internal IT support and maintenance, company wide</li>
      </ul>
      
  </div>
  </div>
  <div class="row resume-block">  

  <div class="col-md-2 h4">Other Skills</div>
  <div class="col-md-10">
  
    <div class="row">
      <div class="col-md-4">
        Ruby
      </div>
      <div class="col-md-4">
       Rails
      </div>
      <div class="col-md-4">
       Capybara
      </div>
    </div>

   <div class="row">
      <div class="col-md-4">
        PhantomJS
      </div>
      <div class="col-md-4">
       Git
      </div>
      <div class="col-md-4">
       Subversion
      </div>
    </div>

   <div class="row">
      <div class="col-md-4">
        Linux
      </div>
      <div class="col-md-4">
        Android
      </div>
      <div class="col-md-4">
        Titanium SDK
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4">
        Marmalade SDK
      </div>
      <div class="col-md-4">
        CakePHP
      </div>
      <div class="col-md-4">
        Yii
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        Vagrant
      </div>
      <div class="col-md-4">
        Chef-solo
      </div>
      <div class="col-md-4">
      </div>
    </div>

 
  </div>
</div>

<div class="row resume-block">  
  <div class="col-md-2 h4">Links</div>
  <div class="col-md-10">
    <ul class="list-unstyled">
      <li><a href="http://www.linkedin.com/in/tandoan">http://linkedin.com/in/tandoan</a></li>
      <li><a href="http://github.com/tandoan">http://github.com/tandoan</a></li>
    </ul>
  </div>
</div>

<div class="row resume-block-omega">  

  <div class="col-md-2 h4">Education</div>
  <div class="col-md-10">
    <ul class="list-unstyled">
        <li>BS Computer Science University of Texas at Austin 2004</li>
        <li>Wilderness First Responder 2010</li>
      </ul>
  </div>
</div> <!-- /row-resume-block -->
